0755	LSL r5, r2, #29
0A5B	LSR r3, r3, #9
12CB	ASR r3, r1, #11
18AD	ADD r5, r5, r2
1A5B	SUB r3, r3, r1
1CDD	ADD r5, r3, #3
1EBB	SUB r3, r7, #2
26DF	MOV r6, #223
2BF9	CMP r3, #249
31DA	ADD r1, #218
3AE8	SUB r2, #232
516F	STR r7, [r5, r5]
53B4	STRH r4, [r6, r6]
5527	STRB r7, [r4, r4]
57AD	LDRSB r5, [r5, r6]
596F	LDR r7, [r5, r5]
5B51	LDRH r1, [r2, r5]
5C6D	LDRB r5, [r5, r1]
5FB7	LDRSH r7, [r6, r6]
6154	STR r4, [r2, #20]
6B57	LDR r7, [r2, #52]
731A	STRB r2, [r3, #12]
7AD1	LDRB r1, [r2, #11]
82FB	STRH r3, [r7, #22]
83AB	STRH r3, [r5, #28]
9366	STR, r3, [sp, #408]
9BFF	LDR, r3, [sp, #1020]
A5ED	ADD r5, pc, #948
AD6E	ADD r5, sp, #440
D102	BNE #8
4001	AND r1, r0
4041	EOR r1, r0
4081	LSL r1, r0
40C1	LSR r1, r0
4101	ASR r1, r0
4141	ADC r1, r0
4181	SBC r1, r0
41C1	ROR r1, r0
4201	TST r1, r0
4241	NEG r1, r0
4281	CMP r1, r0
42C1	CMN r1, r0
4301	ORR r1, r0
4341	MUL r1, r0
4381	BIC r1, r0
43C1	MVN r1, r0
4601	CPY r1, r0
4471	ADD r1, r14
4671	MOV r1, r14
44b2	ADD r14, r2
46b2	MOV r14, r2
44C3	ADD r11, r8
455C	CMP r4, r11
4583	CMP r11, r0
45CE	CMP r14, r9
4770	BX r14
47F0	BLX r14
4F03	LDR r7, [pc, #12]
50CF	STR r7, [r1, r3]
52CF	STRH r7, [r1, r3]
54CF	STRB r7, [r1, r3]
56CF	LDRSB r7, [r1, r3]
58CF	LDR r7, [r1, r3]
5ACF	LDRH r7, [r1, r3]
5CCF	LDRB r7, [r1, r3]
5ECF	LDRSH r7, [r1, r3]
6080	STR r0, [r0, #8]
6880	LDR r0, [r0, #8]
7080	STRB r0, [r0, #2]
7880	LDRB r0, [r0, #2]
8080	STRH r0, [r0, #4]
8880	LDRH r0, [r0, #4]
7D41	LDRB r1, [r0, #21]
4561	CMP r1, r12
A001	ADD r0, pc, #4
A801	ADD r0, sp, #4
B001	ADD sp, #4
B081	SUB sp, #4
B20F	SXTH r7, r1
B24F	SXTB r7, r1
B28F	UXTH r7, r1
B2CF	UXTB r7, r1
BA0F	REV r7, r1
BA4F	REV16 r7, r1
BA8F	REVSH r7, r1
B650	SETEND LE
B658	SETEND BE
B660	CPSIE
B670	CPSID
BE01	BKPT, #1
BEFF	BKPT, #255
F010	
F810	BL #65572
C005	STMIA r0!, {r0, r2}
C805	LDMIA r0!, {r0, r2}
D0FF	BEQ #514
D1FF	BNE #514
D2FF	BCS #514
D3FF	BCC #514
D4FF	BMI #514
D5FF	BPL #514
D6FF	BVS #514
D7FF	BVC #514
D8FF	BHI #514
D9FF	BLS #514
DAFE	BGE #512
DBFD	BLT #510
DCFC	BGT #508
DDFB	BLE #506
DFFF	SWI, #255
DE00	Indefinido
B405	PUSH {r0, r2}
B505	PUSH {r0, r2, lr}
BC05	POP {r0, r2}
BDFF	POP {r0, r1, r2, r3, r4, r5, r6, r7, pc}
B4FF	PUSH {r0, r1, r2, r3, r4, r5, r6, r7}
B5FF	PUSH {r0, r1, r2, r3, r4, r5, r6, r7, lr}
BCFF	POP {r0, r1, r2, r3, r4, r5, r6, r7}
BDFF	POP {r0, r1, r2, r3, r4, r5, r6, r7, pc}
